# myproject

./: pom.xml
entity/: pom.xml
entity/src/main/java/by/pvt/pojo/: Device.java  Role.java  RoleName.java  User.java
myDataReceiverService/: pom.xml
myDataReceiverService/src/main/java/by/pvt/controller/: CreateDeviceCmd.java  DeviceListController.java  UpdateDeviceCmd.java
myDataReceiverService/src/main/java/by/pvt/dto/: DeviceDto.java
myDataReceiverService/src/main/java/by/pvt/repo/: DeviceListRepository.java  DeviceListRepositoryImpl.java
mymodel/: pom.xml
mymodel/src/main/java/by/pvt/pojo/: Device.java  Sensor.java
service/: pom.xml
service/src/main/java/by/pvt/: DeviceListApplication.java
service/src/main/java/by/pvt/controller/: CreateDeviceCmd.java  DeviceListController.java
service/src/main/java/by/pvt/repo/: DeviceListRepository.java  DeviceListRepositoryImpl.java
service/src/main/java/by/pvt/service/: DeviceListService.java
service/src/main/resources/: application.properties
src/main/java/by/pvt/: WebAppInitializer.java
src/main/java/by/pvt/device/: DeviceController.java  DeviceListController.java  DeviceRepository.java  SearchController.java
src/main/java/by/pvt/security/: AuthenticationService.java
src/main/java/by/pvt/user/: RoleRepository.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: deviceDetailsPage.jsp  error.jsp  searchResultPage.jsp
web/: pom.xml
web/src/main/java/by/pvt/: HomeController.java  WebAppConfiguration.java
web/src/main/java/by/pvt/device/: AddDeviceController.java  DeviceController.java  DeviceListController.java  DeviceListService.java  DeviceRepository.java  DeviceValidator.java  SearchController.java
web/src/main/java/by/pvt/security/: SecurityConfiguration.java  SecurityInitializer.java
web/src/main/java/by/pvt/user/: RegisterController.java  UserRepository.java
web/src/main/resources/: changeLog.xml  hibernate.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: addDevicePage.jsp  chart.jsp  deviceDetailsPage.jsp  deviceListPage.jsp  header.jsp  homePage.jsp  registerUser.jsp  searchResultPage.jsp
