connection.url=jdbc:mysql://localhost:3306/myproject?createDatabaseIfNotExist=true&useSSL=false
connection.username=root
connection.password=root
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=5